VITE_CONVEX_URL=https://exuberant-albatross-496.convex.cloud
CONVEX_URL=https://exuberant-albatross-496.convex.cloud
VITE_WORKOS_CLIENT_ID=client_01K4C1TVA6CMQ3G32F1P301A9G
# VITE_WORKOS_REDIRECT_URI - auto-detected at runtime:
# - Electron dev: http://localhost:8080/callback
# - Web dev: http://localhost:5173/callback
# Leave commented to enable auto-detection
# VITE_WORKOS_REDIRECT_URI=http://localhost:8080/callback
CONVEX_HTTP_URL=https://exuberant-albatross-496.convex.site
ENVIRONMENT=local
VITE_DISABLE_POSTHOG_LOCAL=true