VITE_CONVEX_URL=https://exuberant-albatross-496.convex.cloud
VITE_WORKOS_CLIENT_ID=client_01K4C1TVA6CMQ3G32F1P301A9G
VITE_WORKOS_REDIRECT_URI=mcpjam://oauth/callback
CONVEX_HTTP_URL=https://exuberant-albatross-496.convex.site